## Config file for Manta-MP8 & EBB36

[board_pins ebb_aliases]
mcu: can0
aliases:
   # Extruder Stepper
    stepper_e_step_pin = PD0,
    stepper_e_dir_pin = PD1,
    stepper_e_enable_pin = PD2,
    stepper_e_uart_pin =  PA15,
    
    # Hotend 
    hotend_heater_pin = PB13,
    hotend_thermistor_pin = PA3,
    hotend_fan_pin = PA0,
    hotend_part_cooling_pin = PA1,

    # Endstops
    x_endstop_pin = PB6,

    # Probe
    probe_pin = PB5,

    # ebb36 probe header
    canprobe_left_pin = PB8,
    canprobe_mid_pin = PB9,

    # I2C Header
    can_i2c3_pin = PB3,
    can_i2c4_pin = PB4,

    # ebb36 rgb
    can_neopixel_pin = PD3


[board_pins manta_aliases]
mcu: mcu
aliases:
    # X Stepper
    stepper_x_step_pin = PE2,
    stepper_x_dir_pin = PB4,
    stepper_x_enable_pin = PC11,
    stepper_x_uart_pin = PC10,

    # Y Stepper
    stepper_y_step_pin = PF12,
    stepper_y_dir_pin = PF11,
    stepper_y_enable_pin = PB3,
    stepper_y_uart_pin = PF13,

    # Z Stepper
    stepper_z_step_pin = PD7,
    stepper_z_dir_pin = PD6,
    stepper_z_enable_pin = PF10,
    stepper_z_uart_pin = PF9,

    # Z1 Stepper
    stepper_z1_step_pin = PD3,
    stepper_z1_dir_pin = PD2,
    stepper_z1_enable_pin = PD5,
    stepper_z1_uart_pin = PD4,

    # Z2 Stepper
    stepper_z2_step_pin = PC9,
    stepper_z2_dir_pin = PC8,
    stepper_z2_enable_pin = PD1,
    stepper_z2_uart_pin =  PD0,

    # Extruder Stepper
    #stepper_e_step_pin = PD10,
    #stepper_e_dir_pin = PD8,
    #stepper_e_enable_pin = PD9,
    #stepper_e_uart_pin = PC7,
    
    # Hotend 
    #hotend_heater_pin = PE3,
    #hotend_thermistor_pin = PA1,
    #hotend_fan_pin = PE6,
    #hotend_part_cooling_pin = PE0,

    # Themistors
    #THB
    bed_heater_pin = PB7,
    bed_thermistor_pin = PA0,
    th0_pin = PA1,
    th1_pin = PA2,
    th2_pin = PA3,
    th3_pin = PA4,

    # Fans
    manta_fan_0_pin = PE6,
    manta_fan_1_pin = PE0,
    manta_fan_2_pin = PC12,
    manta_fan_3_pin = PE5,
    manta_fan_4_pin = PE4,
    manta_fan_4tach_pin = PC13,
    manta_fan_5_pin = PB8,
    manta_fan_5tach_pin = PC14,
    manta_fan_6_pin = PB9,
    manta_fan_6tach_pin = PC15,

    electronics_fan_pin = PC14,
    electronics_fan2_pin = PC15,

    # Endstops
#    x_endstop_pin = PF3,
    y_endstop_pin = PF4,
    z_endstop_pin = PF5,
    endstop3_pin = PC0,
    endstop4_pin = PC1,
    endstop5_pin = PC2,

    # Probe
#    probe_pin = PC0,

    # Proximity switch
    prox_pin = PF6,

    # bltouch header
    bl_sensor_pin = PB2,
    bl_control_pin = PB1,

    # Neopixels
    neopixel_a_pin = PC6,
    neopixel_b_pin = PA9,
    
    # EXP1 header
    EXP1_1=PE9, EXP1_2=PE10,
    EXP1_3=PE11, EXP1_4=PE12,
    EXP1_5=PE13, EXP1_6=PE14,    # Slot in the socket on this side
    EXP1_7=PE15, EXP1_8=PB10,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PB14, EXP2_2=PB13,
    EXP2_3=PF7, EXP2_4=PB12,
    EXP2_5=PE7, EXP2_6=PB11,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5,

    # output pin ps-on
    ps_on_pin = PC3,

    # ADC fil width sensor header  
    adc1_pin = PC5,
    adc2_pin = PB0,

    # ebb36 bltouch header
#    canbl_sensor_pin = can0:PB8,
#   canbl_control_pin = can0:PB9,

    # Other Can Endstops
#    can_endstop_2_pin = can0:PB5,
#    can_endstop_3_pin = can0:PB7,

    # ebb36 rgb
 #   can_neopixel_pin = PD3








