# pin aliases
[include pins.cfg]
#
[include mainsail.cfg]
[include timelapse.cfg]

#[include z_neopixel.cfg]

[include klicky/klicky-probe.cfg]

[include macros.cfg]
[include z_tuning_macros.cfg]
#[include z_test_macros.cfg]

[exclude_object]


[include z_calibration.cfg]

#[include zLDOInputShaper.cfg]
#[include zPortableInputShaper.cfg]


[idle_timeout]
timeout: 1800



[mcu]
#####################################################################
# Obtain definition by "ls -l /dev/serial/by-id/"
#####################################################################
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_1D0036000C504B4633373520-if00

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 17000
max_z_velocity: 20
max_z_accel: 100
square_corner_velocity: 5

[mcu rpi]
serial: /tmp/klipper_host_mcu

#[mcu BTT_U2C]
##/dev/serial/by-id/usb-CanBoot_stm32g0b1xx_220043001650415833323520-if00
##cd ~/CanBoot
##python3 scripts/flash_can.py -i can0 -f ~/klipper/out/klipper.bin -u 3c86fb31e421
#canbus_uuid: 3c86fb31e421

# embedded temperature sensor
#[temperature_sensor BTT_U2C]
#sensor_type: temperature_mcu
#sensor_mcu: BTT_U2C
#min_temp: 0
#max_temp: 100

[mcu can0]
canbus_uuid: c526df7ea74b
#https://github.com/maz0r/klipper_canbus/blob/main/toolhead/ebb36-42_v1.1.md
#kit ebb
#python3 ~/CanBoot/scripts/flash_can.py -i can0 -f ~/klipper/out/klipper.bin -u 95c845a4e192
#heatsink ebb
#python3 ~/CanBoot/scripts/flash_can.py -i can0 -f ~/klipper/out/klipper.bin -u c526df7ea74b
#sudo dfu-util -a 0 -D ~/klipper/out/klipper.bin --dfuse-address 0x08000000:force:mass-erase:leave -d 0483:df11
#sudo dfu-util -a 0 -D ~/klipper/out/klipper.bin --dfuse-address 0x08000000:force -d 0483:df11

#[mcu display]
#serial:/dev/serial/by-id/usb-Klipper_stm32f042x6_260035001343565730313120-if00
#restart_method: command

# can0
[temperature_sensor CANBOARD]
sensor_type: temperature_mcu
sensor_mcu: can0

[temperature_sensor CB1]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor MCU_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#[temperature_sensor toolhead_temp]
## Toolhead Temperature - T1
#sensor_type: Generic 3950
#sensor_pin: can0:PB7
#min_temp: 0
#max_temp: 100
#gcode_id: chamber_th


####################################################################
## STEPPER CONFIGURATIONS
####################################################################

## Stepper X configuration
## ----------------------------------------
[stepper_x]
##  B Stepper - Left
step_pin: stepper_x_step_pin
dir_pin: stepper_x_dir_pin
enable_pin: !stepper_x_enable_pin
endstop_pin: ^can0:x_endstop_pin

rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
position_min: 0
position_endstop: 162
position_max: 162
homing_speed: 80                                                    # Can be increased after initial setup, Max 100
second_homing_speed: 3.0
homing_retract_dist: 3
homing_positive_dir: true

# Stepper X UART config
# ----------------------------------------
[tmc2209 stepper_x]
uart_pin: stepper_x_uart_pin 
interpolate: True
run_current: 0.9        # For V0.1 spec NEMA14 40Ncm
sense_resistor: 0.110
stealthchop_threshold: 0

## Stepper Y configuration
## ----------------------------------------
[stepper_y]
##  A Stepper - Right
step_pin: stepper_y_step_pin
dir_pin: stepper_y_dir_pin
enable_pin: !stepper_y_enable_pin
endstop_pin: ^y_endstop_pin

rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
position_min: 0
position_endstop: 178
position_max: 178
homing_speed: 80                                                    # Can be increased after initial setup, Max 100
second_homing_speed: 3.0
homing_retract_dist: 5
homing_positive_dir: true

# Stepper Y UART config
# ----------------------------------------
[tmc2209 stepper_y]
uart_pin: stepper_y_uart_pin 
interpolate: True
run_current: 0.9        # For V0.1 spec NEMA14 40Ncm
sense_resistor: 0.110
stealthchop_threshold: 0
 
## Z Stepper - Left Z Motor configuration
## ----------------------------------------
[stepper_z]
step_pin: stepper_z_step_pin
dir_pin: !stepper_z_dir_pin
enable_pin: !stepper_z_enable_pin
endstop_pin: ^z_endstop_pin
position_endstop = 9

rotation_distance: 8    # For T8x8 integrated lead screw
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree

##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: 1

# All builds use same Max Z
position_max: 150
position_min: -2.5
homing_speed: 12.0 # Leadscrews are slower than 2.4, 10 is a recommended max.
second_homing_speed: 3.0
homing_retract_dist: 2.0

# Stepper Z UART config
# ----------------------------------------
[tmc2209 stepper_z]
uart_pin: stepper_z_uart_pin 
interpolate: true
run_current: 0.5 
sense_resistor: 0.110
stealthchop_threshold: 0

## Z1 Stepper - Rear Z Motor configuration
## ----------------------------------------
[stepper_z1]
step_pin: stepper_z1_step_pin
dir_pin: !stepper_z1_dir_pin
enable_pin: !stepper_z1_enable_pin

rotation_distance: 8    # For T8x8 integrated lead screw
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree

## Z1 Stepper UART config
## ----------------------------------------
[tmc2209 stepper_z1]
uart_pin: stepper_z1_uart_pin
interpolate: true
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

## Z2 Stepper - Right Z Motor configuration
## ----------------------------------------
[stepper_z2]
step_pin: stepper_z2_step_pin
dir_pin: !stepper_z2_dir_pin
enable_pin: !stepper_z2_enable_pin

rotation_distance: 8    # For T8x8 integrated lead screw
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree

## Z2 Stepper UART config
## ----------------------------------------
[tmc2209 stepper_z2]
uart_pin: stepper_z2_uart_pin
interpolate: true
run_current: 0.5 
sense_resistor: 0.110
stealthchop_threshold: 0


####################################################################
## EXTRUDER CONFIGURATIONS
####################################################################
## Extruder configuration
## ----------------------------------------
[extruder]
step_pin: can0:stepper_e_step_pin
dir_pin: can0:stepper_e_dir_pin
enable_pin: !can0:stepper_e_enable_pin
heater_pin: can0:hotend_heater_pin
sensor_pin: can0:hotend_thermistor_pin

rotation_distance: 22.23   #Mini-afterburner

gear_ratio: 50:10
full_steps_per_rotation: 200
microsteps: 16
filament_diameter: 1.75

nozzle_diameter: 0.400
min_temp: 0
max_temp: 270
min_extrude_temp: 170
sensor_type: ATC Semitec 104NT-4-R025H42G
max_extrude_only_distance: 150
max_extrude_cross_section: 5.0
max_power: 1.0
control: pid
pid_kp = 26.213
pid_ki = 1.304
pid_kd = 131.721

## Pressure advance
## ----------------------------------------
##	Try to keep pressure_advance below 1.0
pressure_advance: 0.0
pressure_advance_smooth_time: 0.040

# UART config
# ----------------------------------------
[tmc2209 extruder]
uart_pin: can0:stepper_e_uart_pin
interpolate: false
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

####################################################################
## HEATER CONFIGURATIONS
####################################################################

## Bed heater configuration
## ----------------------------------------
[heater_bed]
heater_pin: bed_heater_pin
sensor_pin: bed_thermistor_pin 

sensor_type: Generic 3950

control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769

##	Adjust Max Power so your heater doesn't warp your bed
##  A good starting point is 0.4 W/cm^2
max_power: 0.5 
smooth_time: 2.5
min_temp: 0
max_temp: 120

####################################################################
## FANS CONFIGURATIONS
####################################################################

## Fans configuration
## ----------------------------------------
## Hotend fan
[heater_fan hotend]
pin: can0:hotend_fan_pin
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
off_below: 0.10


## -----------------------------------------------------------------------------
## Part cooling fan
[fan]
pin: can0:hotend_part_cooling_pin
kick_start_time: 0.5
off_below: 0.10


## -----------------------------------------------------------------------------
## Case fans
[heater_fan electronics]
pin: electronics_fan_pin
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 0.2
off_below: 0.10

[heater_fan electronics2]
pin: electronics_fan2_pin
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 0.2
off_below: 0.10

####################################################################
## PROBE CONFIGURATIONS
####################################################################

## Probe configuration
## ----------------------------------------
[probe]
pin: can0:probe_pin
x_offset: 0
y_offset: 25.0
z_offset: 5.350

speed: 3.0
samples: 3
#samples_result: median
samples_result: average
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 4


[safe_z_home]
##	XY Location of the Z Endstop Switch
##	Update -100,-100 to the XY coordinates of your endstop pin 
##	(such as 157,305) after going through Z Endstop Pin
##	Location Definition step.
home_xy_position: 97,176
speed:100
z_hop:10

#####################################################################
#	firmware_retraction
#####################################################################

[firmware_retraction]

retract_length: 0.6
retract_speed: 50
unretract_extra_length: 0
unretract_speed: 60

#####################################################################
#	force move
#####################################################################

[force_move]
enable_force_move: true
#   Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION
#   extended G-Code commands. The default is false.

#####################################################################
#	servo
#####################################################################
#[servo KlickSwipe]
## See: https://www.klipper3d.org/Config_Reference.html#servo
#pin: bl_control_pin
#initial_angle: 0
#maximum_servo_angle: 90

##   Sensor Types
##   "Trianglelab NTC100K B3950" (Beta 3950 used in LDO kits)
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"
##   "PT1000"
##   For more information: https://www.klipper3d.org/Config_Reference.html#temperature_sensor

## Footnote about Beta 3950:
## https://github.com/Klipper3d/klipper/issues/4054
## https://github.com/Klipper3d/klipper/pull/4859



