#####################################################################
#   Light Control
#https://github.com/julianschill/klipper-led_effect/blob/master/docs/LED_Effect.md
#####################################################################


# Macros for setting the status leds on the Voron StealthBurner toolhead (or for any neopixel-type leds).
#
# You will need to configure a neopixel (or other addressable led, such as dotstar). See
# https://www.klipper3d.org/Config_Reference.html#neopixel for configuration details.
#

[neopixel bar_leds]
pin: neopixel_a_pin
chain_count: 16
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0

#[neopixel sbed_leds]
#pin: PA8
#chain_count: 1
#color_order: GRBW
#initial_RED: 0.01
#initial_GREEN: 0.01
#initial_BLUE: 0.01
#initial_WHITE: 0.01

#display_leds

##########################
# LED Effects Animations #
##########################

#Rainbow    (1.0, 0.0, 0.0),(0.0, 1.0, 0.0),(0.0, 0.0, 1.0)
#Fire       (0.0, 0.0, 0.0),(1.0, 0.0, 0.0),(1.0, 1.0, 0.0),(1.0, 1.0, 1.0)
#Blue Comet (0.8, 1.0, 1.0),(0.0, 0.8, 1.0),(0.0, 0.0, 1.0)


#color keys bars, screen
#RGB
#red    (1.0, 0.0, 0.0)
#green  (0.0, 1.0, 0.0)
#blue   (0.0, 0.0, 1.0)
#cyan   (0.0, 1.0, 1.0)
#purple (1.0, 0.0, 1.0)
#yellow (1.0, 1.0, 0.0)
#white  (1.0, 1.0, 1.0)

#color keys sbed
#GRBW
#red    (0.0, 1.0, 0.0, 0.0)
#green  (1.0, 0.0, 0.0, 0.0)
#blue   (0.0, 0.0, 1.0, 0.0)
#cyan   (1.0, 0.0, 1.0, 0.0)
#purple (0.0, 1.0, 1.0, 0.0)
#yellow (1.0, 1.0, 0.0, 0.0)
#white  (1.0, 1.0, 1.0, 1.0)

##################
## bars effects ##
##################

[led_effect bar_ready]
autostart:              false
frame_rate:             24
leds:
    neopixel:bar_leds
layers:
    linearfade  8 0 top (1.0, 1.0, 1.0), (0.6, 0.6, 0.6)

[led_effect bar_busy]
autostart:              false
frame_rate:             24
leds:
    neopixel:bar_leds
layers:
    breathing  3 1 top (1,0,0)

[led_effect bar_cleaning]
autostart:              false
frame_rate:             24
leds:
    neopixel:bar_leds
layers:
    breathing  3 1 top (0.0, 0.02, 0.5)


[led_effect bar1_heating]
leds:
    neopixel:bar_leds (1-8)
autostart:                          false
frame_rate:                         24
heater: heater_bed
layers:
    heaterfire  10  0 top (0.2, 0.2, 1.0), (1.0, 0.0, 0.0)

[led_effect bar2_heating]
leds:
    neopixel:bar_leds (16,15,14,13,12,11,10,9)
autostart:                          false
frame_rate:                         24
heater: heater_bed
layers:
    heaterfire  10  0 top (0.2, 0.2, 1.0), (1.0, 0.0, 0.0)

[led_effect bar1_cooling]
leds:
    neopixel:bar_leds (1-8)
autostart:                          false
frame_rate:                         24
layers:
    comet  0.3  0 add (0, 0, 1)

[led_effect bar2_cooling]
leds:
    neopixel:bar_leds (16,15,14,13,12,11,10,9)
autostart:                          false
frame_rate:                         24
layers:
    comet  -0.3  0 add (0, 0, 1)

[led_effect bar_homing]
autostart:              false
frame_rate:             24
leds:
    neopixel:bar_leds (1-8)
    neopixel:bar_leds (9-16)
layers:
    breathing  3 1 top (0.0, 0.6, 0.2)

[led_effect bar_leveling]
autostart:              false
frame_rate:             24
leds:
    neopixel:bar_leds (1-8)
    neopixel:bar_leds (9-16)
layers:
    breathing  3 1 top (0.5, 0.1, 0.4)

[led_effect bar1_meshing]
autostart:              false
frame_rate:             24
leds:
    neopixel:bar_leds (1-8)
layers:
    comet  3 1 top (1.0, 1.0, 0.2), (0.3, 0.3, 1.0), (0.0, 0.0, 1.0)

[led_effect bar2_meshing]
autostart:              false
frame_rate:             24
leds:
    neopixel:bar_leds (16,15,14,13,12,11,10,9)
layers:
    comet  -3 1 top (1.0, 1.0, 0.2), (0.3, 0.3, 1.0), (0.0, 0.0, 1.0)

[led_effect bar_printing]
autostart:              false
frame_rate:             24
leds:
    neopixel:bar_leds
layers:
    static 0 1 top (1.0, 1.0, 1.0)

[led_effect bar_standby]
autostart:              false
frame_rate:             24
leds:
    neopixel:bar_leds
layers:
    breathing  3 1 top (0.01, 0.01, 0.01)

[led_effect bar_part_ready]
autostart:              false
frame_rate:             24
leds:
    neopixel:bar_leds
layers:
    breathing  3 1 top (0.4, 1.0, 0.4)


####################
##   bed effects  ##
####################

#[led_effect sbed_heating]
#leds:
#    neopixel:sbed_leds
#autostart:                          false
#frame_rate:                         24
#layers:
#    fire  45  40 top (0.2, 0.2, 1.0, 0.0), (1.0, 0.2, 0.2, 0.0)

#[led_effect  sbed_cooling]
#leds:
#    neopixel:sbed_leds
#autostart:              false
#frame_rate:             24
#layers:
#    breathing  3 1 top (0.0, 0.0, 1.0, 0.1)

#[led_effect  sbed_standby]
#leds:
#    neopixel:sbed_leds
#autostart:              false
#frame_rate:             24
#layers:
#    breathing  3 1 top (0.6, 0.2, 0.2, 0.2)

#[led_effect  sbed_part_ready]
#leds:
#    neopixel:sbed_leds
#autostart:              false
#frame_rate:             24
#layers:
#    breathing  3 1 top (1.0, 1.0, 1.0, 1.0)

####################
## display effects ##
####################
[led_effect  display_ready]
leds:
    neopixel:display_leds
autostart:              false
frame_rate:             24
layers:
    linearfade  8 0 top (1.0, 1.0, 1.0), (0.6, 0.6, 0.6)

[led_effect  display_printing]
leds:
    neopixel:display_leds
autostart:              false
frame_rate:             24
layers:
    breathing  3 1 top (0.3, 0.3, 0.3)

[led_effect  display_part_ready]
leds:
    neopixel:display_leds
autostart:              false
frame_rate:             24
layers:
    breathing  3 1 top (1.0, 1.0, 1.0)

[led_effect  display_busy]
leds:
    neopixel:display_leds
autostart:              false
frame_rate:             24
layers:
    breathing  3 1 top (1.0, 1.0, 1.0)

[led_effect  display_heating]
leds:
    neopixel:display_leds
autostart:              false
frame_rate:             24
layers:
    breathing  3 1 top (1.0, 1.0, 1.0)

[led_effect  display_cooling]
leds:
    neopixel:display_leds
autostart:              false
frame_rate:             24
layers:
    breathing  3 1 top (1.0, 1.0, 1.0)

[led_effect  display_leveling]
leds:
    neopixel:display_leds
autostart:              false
frame_rate:             24
layers:
    breathing  3 1 top (1.0, 1.0, 1.0)

[led_effect  display_homing]
leds:
    neopixel:display_leds
autostart:              false
frame_rate:             24
layers:
    breathing  3 1 top (1.0, 1.0, 1.0)

[led_effect  display_cleaning]
leds:
    neopixel:display_leds
autostart:              false
frame_rate:             24
layers:
    breathing  3 1 top (1.0, 1.0, 1.0)

[led_effect  display_meshing]
leds:
    neopixel:display_leds
autostart:              false
frame_rate:             24
layers:
    breathing  3 1 top (1.0, 1.0, 1.0)

#####################
## all led effects ##
#####################

[led_effect sb_critical_error]
leds:
    neopixel:bar_leds
    neopixel:display_leds
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true


[led_effect rainbow]
leds:
    neopixel:bar_leds (1-8)
    neopixel:bar_leds (16,15,14,13,12,11,10,9)
    neopixel:display_leds
autostart:                          true
frame_rate:                         24
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0, 0.5),(0.0, 0.3, 0.0, 0.5),(0.0, 0.0, 0.3, 0.5)


#######################
# LED Effects Statics #
#######################

#[led_effect set_sbed_leds]
#leds:
#    neopixel:sbed_leds
#autostart:                          false
#frame_rate:                         24
#layers:
#    static         0  0     top        (0.0,  0.0, 0.0, 1.0)

[led_effect set_bar_leds]
leds:
    neopixel:bar_leds
autostart:                          false
frame_rate:                         24
layers:
    static         0  0     top        (1.0,  1.0, 1.0)

[led_effect set_display_leds]
leds:
    neopixel:display_leds
autostart:                          false
frame_rate:                         24
layers:
    static         0  0     top        (1.0,  1.0, 1.0)

##############
# The Macros #
##############

[delayed_gcode set_initial_leds]
initial_duration: 1
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=bar_ready
    SET_LED_EFFECT EFFECT=display_ready

[gcode_macro SET_BAR_LEDS_OFF]
gcode:
    RESPOND MSG="SET_BAR_LEDS_OFF"
    SET_LED_EFFECT EFFECT=set_bar_leds STOP=1

[gcode_macro SET_BAR_LEDS_ON]
gcode:
    RESPOND MSG="SET_BAR_LEDS_ON"
    SET_LED_EFFECT EFFECT=set_bar_leds

#[gcode_macro SET_SBED_LEDS_ON]
#gcode:
#    RESPOND MSG="SET_SBED_LEDS_ON"
#    SET_LED_EFFECT EFFECT=set_sbed_leds

#[gcode_macro SET_SBED_LEDS_OFF]
#gcode:
#    RESPOND MSG="SET_SBED_LEDS_OFF"
#    SET_LED_EFFECT EFFECT=set_sbed_leds STOP=1

[gcode_macro SET_DISPLAY_LEDS_OFF]
gcode:
    RESPOND MSG="SET_DISPLAY_LEDS_OFF"
    SET_LED_EFFECT EFFECT=set_display_leds STOP=1

[gcode_macro SET_DISPLAY_LEDS_ON]
gcode:
    RESPOND MSG="SET_DISPLAY_LEDS_ON"
    SET_LED_EFFECT EFFECT=set_display_leds

[gcode_macro _STATUS_OFF]
gcode:
    RESPOND MSG="_STATUS_OFF"
    STOP_LED_EFFECTS

[gcode_macro _STATUS_READY]
gcode:
    RESPOND MSG="_STATUS_READY"
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=bar_ready
    SET_LED_EFFECT EFFECT=display_ready

[gcode_macro _STATUS_PART_READY]
gcode:
    RESPOND MSG="_STATUS_PART_READY"
    STOP_LED_EFFECTS
#    SET_LED_EFFECT EFFECT=sbed_part_ready
    SET_LED_EFFECT EFFECT=bar_part_ready
    SET_LED_EFFECT EFFECT=display_part_ready

[gcode_macro _STATUS_BUSY]
gcode:
    RESPOND MSG="_STATUS_BUSY"
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=bar_busy
    SET_LED_EFFECT EFFECT=display_busy

[gcode_macro _STATUS_HEATING]
gcode:
    RESPOND MSG="_STATUS_HEATING"
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=bar1_heating
    SET_LED_EFFECT EFFECT=bar2_heating
    SET_LED_EFFECT EFFECT=display_heating

[gcode_macro _STATUS_COOLING]
gcode:
    RESPOND MSG="_STATUS_COOLING"
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=bar1_cooling
    SET_LED_EFFECT EFFECT=bar2_cooling
    SET_LED_EFFECT EFFECT=display_cooling


[gcode_macro _STATUS_LEVELING]
gcode:
    RESPOND MSG="_STATUS_LEVELING"
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=bar_leveling
    SET_LED_EFFECT EFFECT=display_leveling

[gcode_macro _STATUS_HOMING]
gcode:
    RESPOND MSG="_STATUS_HOMING"
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=bar_homing
    SET_LED_EFFECT EFFECT=display_homing

[gcode_macro _STATUS_CLEANING]
gcode:
    RESPOND MSG="_STATUS_CLEANING"
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=bar_cleaning
    SET_LED_EFFECT EFFECT=display_cleaning

[gcode_macro _STATUS_MESHING]
gcode:
    RESPOND MSG="_STATUS_MESHING"
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=bar1_meshing
    SET_LED_EFFECT EFFECT=bar2_meshing
    SET_LED_EFFECT EFFECT=display_meshing

[gcode_macro _STATUS_PRINTING]
gcode:
    RESPOND MSG="_STATUS_PRINTING"
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=bar_printing
    SET_LED_EFFECT EFFECT=display_printing

[gcode_macro _STATUS_ERROR]
gcode:
    RESPOND MSG="_STATUS_ERROR"
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_critical_error
