[gcode_macro test]
gcode:      
   
    
    {% set mattype = params.MATTYPE|default(ABS)|string %} 


    FIL_SETTINGS2 MATTYPE={mattype}

 


#####################################################################
[gcode_macro FIL_SETTINGS2]
gcode:
    {% set mattype = params.MATTYPE|default(ABS)|string %} 

    {% if mattype == 'ABS' %}
        SET_RETRACTION RETRACT_LENGTH=0.6 RETRACT_SPEED=60 UNRETRACT_EXTRA_LENGTH=0 UNRETRACT_SPEED=60
        SET_PRESSURE_ADVANCE ADVANCE=0.035
    {% elif mattype == 'PLA' %}
        SET_RETRACTION RETRACT_LENGTH=0.6 RETRACT_SPEED=60 UNRETRACT_EXTRA_LENGTH=0 UNRETRACT_SPEED=60
        SET_PRESSURE_ADVANCE ADVANCE=0.035
    {% elif mattype == 'PET' %}
        SET_RETRACTION RETRACT_LENGTH=0.9 RETRACT_SPEED=60 UNRETRACT_EXTRA_LENGTH=0 UNRETRACT_SPEED=50
        SET_PRESSURE_ADVANCE ADVANCE=0.035
    {% elif mattype == 'ASA' %}
        SET_RETRACTION RETRACT_LENGTH=0.6 RETRACT_SPEED=60 UNRETRACT_EXTRA_LENGTH=0 UNRETRACT_SPEED=60
        SET_PRESSURE_ADVANCE ADVANCE=0.035
    {% elif mattype == 'FLEX' %}
        SET_RETRACTION RETRACT_LENGTH=0.5 RETRACT_SPEED=20 UNRETRACT_EXTRA_LENGTH=0 UNRETRACT_SPEED=20
        SET_PRESSURE_ADVANCE ADVANCE=0
    {% else %}
        SET_RETRACTION RETRACT_LENGTH=0.6 RETRACT_SPEED=50 UNRETRACT_EXTRA_LENGTH=0 UNRETRACT_SPEED=60
        SET_PRESSURE_ADVANCE ADVANCE=0
    {% endif %}